DOMAIN = localhost:3002
PROTOCOL = http
PORT = 3002
FRONT_URL = "http://localhost:3000"

MONGO_URL = "mongodb://localhost:27017/porteqali"
MONGO_DB = "porteqali"

JWT_SECRET = ""

MAIL_HOST = ""
MAIL_PORT = 587
MAIL_SECURE = true
MAIL_USERNAME = ""
MAIL_PASSWORD = ""
MAIL_FROM_NAME = ""
MAIL_FROM_EMAIL = ""